<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/esStyle.css" rel="stylesheet"/>
		<style type="text/css">
			.bomb-box{ display:none; border:1px solid #eaeaea; position:fixed; top:50%; left:50%; margin-left:-150px; margin-top:-100px; background-color:#fff; padding-bottom:7px; z-index:9999;}
.bomb-box h2{ padding:7px 0px 7px 20px; font-size:20px; color:#f08837; background-color:#fdf2ea; border-bottom:1px solid #d2d2d2;}
.bomb-box .bomb-msg{ padding:20px 40px;}
.bomb-box .bomb-msg p{ padding:2px 0px; font-size:14px;}
.bomb-opa{ padding:20px 40px; overflow:hidden; zoom:1;}
.bomb-opa a{ padding:4px 22px; border-radius:3px; margin-right:20px; color:#fff; font-size:16px; float:left;}
.bomb-opa a:hover{ background-color:#0095d8;}
.bomb-opa .kh-update{ background-color:#55c064;}
.bomb-opa .kh-success{ background-color:#ef832f;}
.meba,.meba-qr{ display:none; top:0px; left:0px; width:100%; height:100%; z-index:999;
position:fixed;
_position:absolute;  
_top:expression(document.documentElement.scrollTop+document.documentElement.clientHeight/2-this.clientHeight/2);  
_left:expression(document.documentElement.clientWidth/2-this.clientWidth/2);
/*background-color:rgba(0,0,0,0.3);*/
background-color:#000;
opacity:0.3;
filter:alpha(opacity=30);
 }

.bomb-msgafter{  width: 546px;height: 450px; margin-left: -273px;margin-top: -225px;}
.bomb-box .bombTit{    
  font-size: 16px;
    line-height: 30px;
    border-bottom: 1px solid #e8e8e8;
    position: relative;
    }
.bomb-box .bombTit em{
  display: inline-block;
  width:15px; 
  height:15px;
   cursor:pointer;
    position:absolute;
     top:8px;
      right:6px; 
      background:url(../images/registerBg.png) no-repeat -177px -373px;
}
.bomb-box .bombMent{
    font-size: 14px;
    line-height: 30px;
    padding-bottom: 20px;
    }
.bomb-box  .bombContit{
    font-weight: bold;
    line-height: 30px;
    }
.bomb-opa .kh-exper{ 
background-color:#ff6632; 
   width: 203px;
height: 37px;
line-height: 37px;
text-align: center;
margin-left: 99px;}
.bomb-opa .kh-exper{ 
  background-color: #ff6632;
  width: 202px;
  height: 37px;
  line-height: 37px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -123px;
}
/* */
.bomb-box_regiAgre{
  width: 930px;
  height: 504px;
  border: 1px solid #E8E8E8;
  margin-left:-465px; 
  margin-top:-252px;
}
.bomb-box_regiAgre .regiAgre_cont{
  height: 377px;
  overflow-y: scroll;
  padding: 10px;
}
.bomb-box_regiAgre .regiAgreTip p{font-size: 14px;}
.bomb-box_regiAgre .regiAgreContent p{
  font-size: 12px;
      text-indent: 20px;
}
.bomb-box .regiAgre_tit{
  background: #f3f3f3;
  font-size: 16px;
  line-height: 30px;
  color: #24313C;
  padding-left: 10px;
  position: relative;
  }
.bomb-box .regiAgre_tit em{
  display: inline-block;
  width:12px; 
  height:12px;
  cursor:pointer;
  position:absolute;
  top:8px;
  right:15px; 
  padding: 3px;
  background:url(../images/registerBg.png) no-repeat -177px -373px;
}
.regiAgreContent .regiAgreCont_tit{
  font-weight: bold;
}
.itemBox{
  padding: 3px 10px;
}
.itemBox .itemBox_tit{
  font-weight: bold;
}
.meda {
	position: fixed;
	top:0;
	left:0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 9;
}
</style>
	</head>
	<body>
		<div class="meda"></div>
		<div class="bomb-box bomb-box_regiAgre" id="regAgr" style="display: block;">
		    <h2 class="regiAgre_tit">松鼠普惠平台认证用户服务协议<em></em></h2>
		    <div class="bomb-msg regiAgre_cont">
		    <div class="regiAgreTip">
		    <p><font style="font-weight: bold;">特别提醒：</font><br>本协议是用户与松鼠普惠平台（网址：www.squcorp.com及手机APP客户端）所有者北京恒善普惠信息咨询有限公司（以下简称为“恒善普惠”）之间就采购、销售、保理融资等撮合服务等相关事宜所订立的协议，本协议在用户和恒善普惠之间具有合同上的法律效力。恒善普惠在此特别提醒用户认真阅读本协议，在充分理解本协议各条款内容—特别是其中所涉及对用户权利限制的条款、限制及免除恒善普惠责任的条款等后，审慎选择是否接受本协议。<font style="font-weight: bold;">除非用户接受本协议所有条款，否则无权使用本协议项下所提供的服务。用户一经注册或使用松鼠普惠平台即视为充分理解并完全接受本协议全部条款。</font></p>
		    </div>
		    <div class="regiAgreContent">
		    <h1 class="regiAgreCont_tit">1.0 定义和解释</h1>
		    <p>在本协议（包括引述部分）中下列词语表示如下含义，根据文意所需另有规定或界定的除外。本协议中其他用语，与《松鼠普惠平台用户注册协议》中用语涵义保持一致。</p>
		    <p>1.1 本协议：指用户、恒善普惠双方之间签订的《松鼠普惠平台认证用户服务协议》以及其任何有效的修订或补充文本。 </p>
			<p>1.2《松鼠普惠平台用户注册协议》：指用户注册为恒善普惠经营的松鼠普惠平台用户时，双方签订的《松鼠普惠平台用户注册协议》以及其任何有效的修订或补充文本。 </p>
			<p>1.3 恒善普惠：指北京恒善普惠信息咨询有限公司，为松鼠普惠平台权利人。</p>
			<p>1.4 松鼠普惠平台：指恒善普惠为用户提供采购、销售、保理融资等撮合服务的交易平台（包括网址：www.squcorp.com及手机APP客户端）。</p>
			<p>1.5业务规则和指引：指松鼠普惠平台发布的切实有效的各项业务规则、操作流程、通知通告、使用说明和指引等文件，以及其不时被更新、替换、补充、修订的文本。 </p>
			<p>1.6 用户：指同意并接受本协议，根据松鼠普惠平台的规则注册成为用户的依法成立并合法存续的具有完全民事行为能力和完全民事责任能力的自然人/法人，包括一般用户和认证用户。</p>
			<p>1.7 一般用户：指根据恒善普惠要求，依据松鼠普惠平台规则和指引依法注册的，未履行认证手续的用户。一般用户有限制的使用松鼠普惠平台的服务内容。</p>
			<p>1.8 认证用户：指根据恒善普惠的要求，依据松鼠普惠平台的业务规则和指引，依法注册并履行了用户认证手续的用户。 </p>
			<p>1.9 用户账号：指用户依据松鼠普惠平台的业务规则及指引申请注册的，用于授权并代表用户在松鼠普惠平台上开展业务操作时唯一识别用户身份的标识，用户账号包括：管理员账号、风险信息接收人等账号，用户账号信息组成包括：用户名、登录密码、交易密码及电子签名认证书等。</p>
			<p>1.10供应商：指在松鼠普惠平台上依据平台的业务规则和指引直接或间接向用户提供产品和/或服务的自然人/法人。供应商可申请注册成为一般用户或认证用户。</p>
			<p>1.11采购商： 指在松鼠普惠平台上依据平台的业务规则和指引直接或间接向用户发出产品和/或服务需求指令的自然人/法人。采购商可申请注册成为一般用户或认证用户。</p>
			<p>1.12保理商：指在松鼠普惠平台上依据平台的业务规则和指引直接向用户提供保理融资服务的企业法人。采购商可申请注册成为一般用户或认证用户。</p>
			<p>1.13基础交易合同：供应商与用户之间、采购商与用户之间依法签订的产品和/或服务的供需合同。</p>
			<p>1.14电子认证服务机构：指受恒善普惠的委托，为其认证通过的用户签发电子签名认证证书的服务机构。</p> 
			<p>1.15电子签名：指《中华人民共和国电子签名法》所规定的电子签名，是指数据电文中以电子形式所含、所附用于识别签名人身份并表明签名人认可其中内容的数据。 </p>
			<p>1.16电子签名认证证书、电子证书：依据《中华共和国电子签名法》、《电子认证服务管理办法》以及其他法律法规规定的电子签名认证证书要求，受恒善普惠的委托，由本协议中约定的电子认证服务机构向认证用户签发的电子签名认证证书。 </p>
			<p>1.17工作日： 指除国家法定节假日和休息日以外的中国大陆地区商业银行正常营业日。</p>
		    <h1 class="regiAgreCont_tit">2.0 用户认证流程及账号使用</h1>
		    <p>2.1 用户认证申请  </p>
			<p>2.1.1用户注册成为松鼠普惠平台的一般用户后，根据松鼠普惠平台公开的业务规则和指引、用户认证要求，填写用户认证申请资料，上传用户认证申请文件，申请成为认证用户。 </p>
			<p>2.1.2一般用户在松鼠普惠平台上成功提交认证申请信息及文件后，根据松鼠普惠平台公示的用户认证要求，在指定的时间内，将认证相关的纸质资料送达恒善普惠指定的收件地点进行审核。 </p>
			<p>2.2 用户认证审核  </p>
			<p>2.2.1恒善普惠收到纸质文件后【7】个工作日内（用户补正的时间不计算在内），完成用户的认证申请审核。审核过程中需要用户补正的，恒善普惠通过用户注册时提交的邮件通知用户应补正的所有材料，用户须在规定的时间内完成材料补正。 </p>
			<p>2.2.2认证申请提交以后，用户可登录松鼠普惠平台账号，查询认证审核的处理进度。 </p>
			<p>2.2.3认证审核包括申请人相关资质、银行账号等审核。完成所有审核流程后，由恒善普惠作出认证成功的判断。认证审核内容仅限于对用户提交的资料及信息进行甄别与核实，恒善普惠将对用户提交的资料和信息进行合理、谨慎的形式审查。但在恒善普惠的合法权限和合理能力范围内，恒善普惠无法实质审查用户的实际经营、运营以及推广等行为，且并不为此提供任何担保。因用户行为导致与其他用户或第三方发生争议的，由用户独立对外承担责任，因此给恒善普惠、其他用户或第三方造成损害的，用户应当依法予以赔偿。 </p>
			<p>2.2.4用户认证审核通过的，松鼠普惠平台将依据平台规则及指引向认证用户开通用户账号，并通过短信、邮件或站内消息方式通知用户至恒善普惠指定的电子认证服务机构办理电子签名认证书，电子签名认证书是用户账号使用中不可缺少的信息之一。办理电子签名认证书的收费标准由电子认证机构确定。电子签名证书办理完成并被有效激活后，用户正式成为认证用户，即可享受松鼠普惠平台上认证用户的各项服务。 </p>
			<p>2.2.5用户认证审核未通过的，用户有权再次申请认证。 </p>
			<p>2.2.6用户认证审核无论通过与否，恒善普惠均无义务退还用户提交的纸质材料。 </p>
			<p>2.3 认证账号的安全使用 </p>
			<p>2.3.1 用户通过恒善普惠的认证审核并开通用户账号，并按要求办理并激活了电子签名认证书后，即可享受松鼠普惠平台上认证用户的各项服务。 </p>
			<p>2.3.2 用户同意，确保账号安全是用户的责任。用户除妥善管理好账号信息外，还须有效管理用户账号的操作/使用人，用户自身及账号操作/使用人员通过用户账号所进行的一切操作，发布的一切言论，都视为用户自己行为及其真实意图的表达，所有损失及法律后果由用户自行承担。 </p>
			<p>2.3.3 恒善普惠通过用户的账号信息来识别用户的指令，用户确认，使用用户账号登录后在松鼠普惠平台的一切操作行为均代表用户自己的行为。用户账号操作所产生的电子信息记录均为用户行为的有效凭据，并由用户自己承担由此产生的全部责任。 </p>
		    <h1 class="regiAgreCont_tit">3.0 松鼠普惠平台服务内容 </h1>
		    <p>3.1 认证用户可通过松鼠普惠平台，使用以下全部或部分服务。同时，认证用户理解并同意，松鼠普惠平台向认证用户提供的所有服务，并不保证成功撮合及达成实际交易： </p>
			<p>3.1.1 为用户采购需求进行撮合，并促成该用户与作为供应商一方的其他用户达成一致协议/合同；</p>
			<p>3.1.2为用户销售需求进行撮合，并促成该用户与作为采购商一方的其他用户达成一致协议/合同；</p>
			<p>3.1.3为用户保理融资需求进行撮合，并促成该用户与作为保理商一方的其他用户达成一致协议/合同；</p>
			<p>3.1.4 为用户债权转让需求进行撮合，并促成该用户与作为受让人一方的其他用户达成一致协议/合同；</p>
			<p>3.2 申请方用户在申请上述服务时，需根据松鼠普惠平台的规则和指引，如实填写申请信息，勾选、点击同意相关协议/合同，并上传相应的申请文件。申请方用户应保证填写的信息或上传的申请资料的真实性、有效性及完整性，否则由此造成的一切责任由用户自行承担。</p>
			<p>3.3 当申请方用户申请3.1.4款服务时，还应保证拟转让的债权存在真实的贸易关系、或真实的货物/服务交易关系、或因上述背景产生的真实债权债务关系。</p>
			<p>3.4 产品或服务提供方的其他用户（包括但不限于供应商、采购商、保理商、受让方）作为协议/合同的相对方，自收到申请方用户的相关申请后，有权自行审核申请方用户提交的申请资料，并最终根据审核结果决定是否同意提供相应的产品或服务、签署相关的协议/合同。</p>
			<p>3.5 产品或服务提供方的其他用户（包括但不限于供应商、采购商、保理商、受让方）在收到申请方用户的申请通知后，拒绝签收或在有效期内未签收的，视为申请方用户本次申请失败。</p>
			<p>3.6 产品或服务提供方的其他用户（包括但不限于供应商、采购商、保理商、受让方）同意向用户提供相应的产品或服务的，依据其最终确定的条件勾选、点击同意相关协议/合同，并通过松鼠普惠平台通知申请方用户其申请已通过审核，具体条件依据相关协议/合同约定的履行。</p>
			<p>3.7 用户一旦勾选、点击同意相关协议/合同，即视为其同意相关协议/合同的全部内容，并自愿签署相关协议/合同、接受协议/合同的各条约定。</p>
			<p>3.8 用户在松鼠普惠平台上勾选、点击同意的相关协议/合同、文件、通知等，均作为本认证用户服务协议不可分割的一部分，与本认证用户服务协议具有同等的法律效力。</p>
			<p>3.9 松鼠普惠平台将对成功提供撮合服务的用户收取一定服务费用，具体费用的计算规则依据用户在松鼠普惠平台上勾选、点击同意的相关协议/合同、文件、通知中约定的为准。</p>
			<p>3.10 用户可通过松鼠普惠平台查询自身在平台进行的一切相关信息。</p>
			<p>3.11 用户与产品或服务提供方的其他用户（包括但不限于供应商、采购商、保理商、受让方）之间因协议/合同产生的纠纷由双方自行解决。恒善普惠不承担任何责任。</p>
			<p>3.12在任何情况下，对于用户使用松鼠普惠平台服务过程中涉及由第三方提供相关服务的责任由该第三方承担，恒善普惠不承担该等责任。恒善普惠不承担责任的情形包括但不限于：(1) 因第三方未按照用户和/或松鼠普惠平台指令进行操作引起的任何损失或责任；(2) 因第三方原因导致资金未能及时到账或未能到账引起的任何损失或责任；(3) 因第三方对交易限额或次数或频率等方面的限制而引起的任何损失或责任；(4) 因其他第三方的行为或原因导致的任何损失或责任。</p>
		    <h1 class="regiAgreCont_tit">4.0承诺和保证  </h1>
		    <p>4.1 用户的承诺和保证 在本协议签署之日,用户做出如下承诺和保证，且下述承诺和保证在本协议有效期内始终有效。</p>
		    <p>4.1.1 用户知悉并同意本协议的所有内容，确认本协议具有合同上的法律效力。</p>
			<p>4.1.2 用户承诺，在松鼠普惠平台生成的所有协议/合同均有真实的交易背景，符合法律的规定和合同各方的约定。保理融资、债权转让所对应的基础交易合同已妥善签署，并且合法、有效。</p>
			<p>4.1.3用户在《松鼠普惠平台用户注册协议》中作出的承诺同样适用于本协议。</p>
			<p>4.2恒善普惠的陈述和保证 </p>
			<p>4.2.1《松鼠普惠平台用户注册协议》中有关恒善普惠的责任限制及免责的条款适用本协议，在本协议有效期内始终有效。</p>
			<p>4.2.2 恒善普惠委托电子认证服务机构为松鼠普惠平台的认证用户提供电子认证服务，电子签名人或者电子签名依赖方因依据电子认证服务机构提供的电子签名认证服务从事民事活动遭受损失，恒善普惠不承担赔偿责任。</p>
			<p>4.2.4 用户在使用松鼠普惠平台服务的过程中，恒善普惠对用户之间交易真实性、合法性不承担任何形式的审查义务。用户之间因交易的产生的任何纠纷或损失，由用户自行承担，恒善普惠不承担任何形式的责任。</p>
		    <h1 class="regiAgreCont_tit">5.0服务费用 </h1>
		    <p>5.1 用户在使用松鼠普惠平台过程中，可能需要就一定服务支付相关服务费用，各项服务费用详见松鼠普惠平台上具体服务界面所列之收费方式说明。恒善普惠保留单方面制定及调整服务费用的权利。</p>
			<p>5.2用户在使用松鼠普惠平台过程中，可能需要向第三方（如银行或第三方支付公司等）支付一定的费用，具体收费标准详见松鼠普惠平台的提示或第三方机构网站相关页面。</p>
			<p>5.3 用户在松鼠普惠平台进行交易而与其他方签订协议的，其他方有权按照协议的约定向用户收取相关费用。 </p>
			<p>5.3 用户因进行交易而发生的所有应纳税赋，以及相关硬件、软件、通讯、网络服务及其他方面的费用均由用户自行承担。</p>
		    <h1 class="regiAgreCont_tit">6.0其他</h1>
		    <p>6.1认证用户及恒善普惠确认双方在本协议签署之前已在松鼠普惠平台上签署了《松鼠普惠平台用户注册协议》，该注册协议中适用于对一般用户的条款同样适用于认证用户。</p>
			<p>6.2 本协议未尽之事宜，适用《松鼠普惠平台用户注册协议》的约定。</p>
		    </div>
		    </div>
		    <p class="bomb-opa">
		         <a class="kh-update kh-exper" href="javascript:void(0);">同意并继续</a>
		    </p>
		</div>
	</body>
</html>
